--cpu Cortex-M3
"etumsat\startup_stm32f103xb.o"
"etumsat\lora.o"
"etumsat\dma_iddle.o"
"etumsat\ssd1306.o"
"etumsat\fonts.o"
"etumsat\main.o"
"etumsat\gpio.o"
"etumsat\dma.o"
"etumsat\i2c.o"
"etumsat\spi.o"
"etumsat\usart.o"
"etumsat\stm32f1xx_it.o"
"etumsat\stm32f1xx_hal_msp.o"
"etumsat\stm32f1xx_hal_gpio_ex.o"
"etumsat\stm32f1xx_hal_i2c.o"
"etumsat\stm32f1xx_hal.o"
"etumsat\stm32f1xx_hal_rcc.o"
"etumsat\stm32f1xx_hal_rcc_ex.o"
"etumsat\stm32f1xx_hal_gpio.o"
"etumsat\stm32f1xx_hal_dma.o"
"etumsat\stm32f1xx_hal_cortex.o"
"etumsat\stm32f1xx_hal_pwr.o"
"etumsat\stm32f1xx_hal_flash.o"
"etumsat\stm32f1xx_hal_flash_ex.o"
"etumsat\stm32f1xx_hal_exti.o"
"etumsat\stm32f1xx_hal_spi.o"
"etumsat\stm32f1xx_hal_tim.o"
"etumsat\stm32f1xx_hal_tim_ex.o"
"etumsat\stm32f1xx_hal_uart.o"
"etumsat\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ETUMSAT\ETUMSAT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ETUMSAT.map" -o ETUMSAT\ETUMSAT.axf