--cpu Cortex-M3
"umsat\startup_stm32f103xe.o"
"umsat\dma_iddle.o"
"umsat\sensor.o"
"umsat\lora.o"
"umsat\c1098.o"
"umsat\main.o"
"umsat\gpio.o"
"umsat\freertos.o"
"umsat\dma.o"
"umsat\i2c.o"
"umsat\spi.o"
"umsat\usart.o"
"umsat\stm32f1xx_it.o"
"umsat\stm32f1xx_hal_msp.o"
"umsat\stm32f1xx_hal_timebase_tim.o"
"umsat\stm32f1xx_hal_gpio_ex.o"
"umsat\stm32f1xx_hal.o"
"umsat\stm32f1xx_hal_rcc.o"
"umsat\stm32f1xx_hal_rcc_ex.o"
"umsat\stm32f1xx_hal_gpio.o"
"umsat\stm32f1xx_hal_dma.o"
"umsat\stm32f1xx_hal_cortex.o"
"umsat\stm32f1xx_hal_pwr.o"
"umsat\stm32f1xx_hal_flash.o"
"umsat\stm32f1xx_hal_flash_ex.o"
"umsat\stm32f1xx_hal_exti.o"
"umsat\stm32f1xx_hal_i2c.o"
"umsat\stm32f1xx_hal_spi.o"
"umsat\stm32f1xx_hal_tim.o"
"umsat\stm32f1xx_hal_tim_ex.o"
"umsat\stm32f1xx_hal_uart.o"
"umsat\system_stm32f1xx.o"
"umsat\croutine.o"
"umsat\event_groups.o"
"umsat\list.o"
"umsat\queue.o"
"umsat\stream_buffer.o"
"umsat\tasks.o"
"umsat\timers.o"
"umsat\cmsis_os2.o"
"umsat\heap_4.o"
"umsat\port.o"
--library_type=microlib --strict --scatter "UMSAT\UMSAT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UMSAT.map" -o UMSAT\UMSAT.axf